Id: 0 
Name: Panadol 
MFG Date: 10 1 2022 
Expiry Date: 10 1 2024 
Price: $50 
Amount: 100 Units
Location: Shelf No. 5 
 
-----------------------------------------

Id: 1 
Name: Augmentin 
MFG Date: 5 3 2021 
Expiry Date: 5 3 2023 
Price: $120 
Amount: 50 Units
Location: Shelf No. 2 
 
-----------------------------------------

Id: 2 
Name: Disprin 
MFG Date: 15 6 2023 
Expiry Date: 15 6 2024 
Price: $30 
Amount: 75 Units
Location: Shelf No. 3 
 
-----------------------------------------

Id: 3 
Name: Ativan 
MFG Date: 20 11 2020 
Expiry Date: 20 11 2022 
Price: $80 
Amount: 30 Units
Location: Shelf No. 1 
 
-----------------------------------------

Id: 4 
Name: Amoxicillin 
MFG Date: 2 8 2023 
Expiry Date: 2 8 2025 
Price: $60 
Amount: 120 Units
Location: Shelf No. 4 
 
-----------------------------------------

Id: 5 
Name: Zyrtec 
MFG Date: 12 4 2022 
Expiry Date: 12 4 2024 
Price: $40 
Amount: 90 Units
Location: Shelf No. 6 
 
-----------------------------------------

Id: 6 
Name: Brufen 
MFG Date: 8 9 2021 
Expiry Date: 8 9 2023 
Price: $45 
Amount: 60 Units
Location: Shelf No. 7 
 
-----------------------------------------

Id: 7 
Name: Metformin 
MFG Date: 25 7 2022 
Expiry Date: 25 7 2024 
Price: $35 
Amount: 80 Units
Location: Shelf No. 9 
 
-----------------------------------------

Id: 8 
Name: Insulin 
MFG Date: 14 12 2020 
Expiry Date: 14 12 2022 
Price: $150 
Amount: 25 Units
Location: Shelf No. 8 
 
-----------------------------------------

Id: 9 
Name: Omeprazole 
MFG Date: 30 5 2023 
Expiry Date: 30 5 2025 
Price: $55 
Amount: 110 Units
Location: Shelf No. 10 
 
-----------------------------------------

